name: build
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      # https://github.com/r-lib/actions
      - uses: r-lib/actions/setup-r@v2
      - run: R --version
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::argparse
            any::minpack.lm
          needs: check
      - run: mkdir ~/R_libs/
      - run: echo "R_LIBS=~/R_libs/" >> ~/.Renviron
      - run: Rscript install.R
      - run: ./GeneScopeFK.R --version
